# Genetic Algorithm Parameters
ga.maxgen		= 100

# Chromosome:
# amount is number of parameters * 4
chromosome.gene.amount = 80
chromosome.gene.size   = 10

# Population Parameters
pop.size		= 100
pop.cross		= 0.90
pop.mutate		= 0.05
pop.elitism		= 0.02

# Tournament Selection Properties
tournament.size	= 2

# Link to the GeneticAlgorithm population to use when running the AI
game.ga=./src/pacman/entries/pacman/Files/saves/ga/gen_pop1.ser
game.ga.train=./src/pacman/entries/pacman/Files/saves/ga/gen_pop1_train.ser