# Enable or disable artifical intelligence (AI)
game.enable.ai=true

# Link to the neural net to use when running the AI
game.neural=./assets/neural/n2.ser

# Link to the GeneticAlgorithm population to use when running the AI
game.ga=./assets/ga/gen_pop1.ser
