# Enable or disable artifical intelligence (AI)
game.enable.ai=true

# Link to the GeneticAlgorithm population to use when running the AI
game.cd=./src/pacman/entries/pacman/Files/saves/collectedData/cd_000.ser

# Link to the neural net to use when running the AI
game.neural=./src/pacman/entries/pacman/Files/saves/neural/pm_nn_02.ser

# Link to the GeneticAlgorithm population to use when running the AI
game.ga=./assets/ga/gen_pop1.ser
